# --- Environment Variables for Alertify Backend ---
# In a real project, these values would be secret and should not be shared.
# For the hackathon demo, these are just placeholders.

# PORT for the backend server
PORT=3001

# --- Simulated Social Media API Keys ---
# These would come from the respective developer portals.
TWITTER_BEARER_TOKEN="RMYsj7eiheIs8b0hTYsKBgi2ctI2mtTIrnInyTx7Ohp59erTubJ3f7YYydtCEQzPCjyZjPBpPtl55nYeHIMFmi8hLIcYxsP46I7lhde93nX5DUVMJzaj2YOZdJnzMhgRNWD7kuVA0Jh8J6GExTffDEhsp43ewI1zqWKgJpEsnYv5vDqVQSD3a6et1BE94VWGZUe6gMBFAEghqEsY9y4EsnctmtCj1yOnHo9wrWg7AYZDvwj8yy0Kb9fayVX29h7ipdyUXcmA4LjTn04NRNNW1wkfnHcXvxhbfrL7c7v1ryS7ALtQafd27aOaHUuEekyeUwbl3xkfSe2g9bcUh4sKC5Y8RrxjuP1VcOhrf3IVaPwShjvxtnvTncjgy7e0O8OVYsb7lTywphnEo1S74UTJmCcWgcBlz7wMcXRWaRXpZXz7i7Gv4rweB3yp586zw54nhzoyCzRkN1eEenu3nQBWvBpUY8cVmCfKUWUa1ae8aVKjKHL7WB6eDJqoVdSlcOTB
"
GOOGLE_API_KEY="RV4nW64F71TKquNohIzK28BnNfXuy8W44V7XhSRRSRo1f2pGgLJxjEdTfuEafGPN58PVcbaAIa8dOs3GrTwVo44u3b9l5rfOuoAYYFa0rXolKgEl8CGlewT7keD4wnAkuLubYsDUYFnvNEsFxzilUG9hdtjQOPWb31TZ7mPH3Q1twd5Z6pPd0K02tsfxkGB8Ptx0nF7409toKgexVPJC0nvVj6CTPv9WZaQ29dayh63bGtA4SH1jMLRr6eseh2cd
"
REDDIT_CLIENT_ID="EX9kzNKgApSHCT7MgVDDcYPBdskvHctPuTAP7WAe8rMaihRa3bPVBqSFvMXPrPFla2zmY1wW8CDnwNtYkfA1W1i55yRKGTWQuyl2QVl0U2mVpLYX2MMiPag4vmxomXWI
"
REDDIT_CLIENT_SECRET="kdjbnvqqunewiwthvnhpknkcydakvthzfeutjmnpikjvarookmwpvvacezcgeduxjuqlqwfyiigcvbjihhasojwmpbxwnbgdvutpzfmptqpcfkostfbjqhcygkpjdqic
"
FACEBOOK_APP_SECRET="jkptCPSMnbNIsL15tViTgnSZjJNzK1iYLact5ZVgnhXH9cssLxUHOvmAazxeVGRy5EN7PuBRJ12Zo9TZwhVlWbiFVrf8gNCvIyr3GmYNNw8uEwHWsz5c6Eg4cyEQwSMa
"
INSTAGRAM_APP_ID="utgiIaUdVDMeiUmNewOqcoEKkNcoBqsEiZWXNaqtCpJZukKXKJrYjDxYCuKUXScjHxmvVcjGpaQXhQYplKCnEdjbiTESsVnCnBUAijnfGNVDBoOZYZjmisRJkKexNyMY
"

# --- Simulated AI Service Credentials ---
# This would be the key for a service like Google Cloud AI or OpenAI.
AI_API_KEY="3OTm6W88GkgbQq6wchKUUABtS3IRiszMmNoWCaDBh21Ia9cyO54AqksyabotC1AExhxUYqsEwZULeF4fY7SQIm7JyMpJxFYde6vFzvKsNSIy9XZWtaDCQeBTTtX8rTPA
"